{
  "name": "my-porfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "axios": "^0.21.4",
    "dark-sky": "^1.1.5",
    "firebase": "^7.24.0",
    "node-sass": "^7.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-mail-form": "^1.0.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "2.1.5",
    "react-syntax-highlighter": "^11.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass -w sass -o public/css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:9000",
  "homepage": "http://craigbauer.dev",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
